# raupjc-hw3

./: DZ3a.sln
DZ3a/: DZ3a.csproj  ITodoRepository.cs  ToDoItem.cs  ToDoSqlRepository.cs  TodoDbContext.cs  TodoItemLabel.cs
Druga verzija/: DZ3.sln
Druga verzija/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
Druga verzija/ConsoleApp1/Properties/: AssemblyInfo.cs
Druga verzija/DZ3a/: Repository.csproj  ToDoItem.cs  ToDoSqlRepository.cs  TodoDbContext.cs  TodoItemLabel.cs
Druga verzija/DZ3a/Properties/: AssemblyInfo.cs
VebAplikacijaJedan/: Program.cs  Startup.cs  VebAplikacijaJedan.csproj  appsettings.json
VebAplikacijaJedan/Models/: AddViewModel.cs  ApplicationUser.cs  CompletedViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TodoItemsModel.cs  TodoViewModel.cs
VebAplikacijaJedan/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VebAplikacijaJedan/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VebAplikacijaJedan/Properties/: launchSettings.json
VebAplikacijaJedan/Services/: EmailSender.cs  IEmailSender.cs
VebAplikacijaJedan/Views/: _ViewImports.cshtml
VebAplikacijaJedan/Views/Home/: About.cshtml  Index.cshtml
VebAplikacijaJedan/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VebAplikacijaJedan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VebAplikacijaJedan/Views/Todo/: Add.cshtml  CompletedTodoItems.cshtml  TodoItem.cshtml  TodoItems.cshtml
